{
  "name": "polaris-inner-galaxy",
  "version": "1.0.0",
  "description": "Counseling app for finding inner potential through galaxies",
  "main": "index.html",
  "scripts": {
    "dev": "./node_modules/.bin/vite",
    "build": "./node_modules/.bin/vite build",
    "preview": "./node_modules/.bin/vite preview",
    "predeploy": "npm run build",
    "deploy": "./node_modules/.bin/gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
